apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-cost
  namespace: murph-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-cost
  template:
    metadata:
      labels:
        app: k8s-cost
    spec:
      containers:
        - name: k8s-cost 
          image: datawindtunnel/k8s-cost:latest
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: tmp-volume
              mountPath: /tmp
          env:
            - name: OPENCOST_ENDPOINT
              value: "http://opencost.opencost.svc.cluster.local:9003"
      volumes:
        - name: tmp-volume
          emptyDir: {}